SampleApp/SampleApp/Views/CustomPositionBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             mc:Ignorable="d" BackgroundColor="Black"
             x:Class="SampleApp.Views.CustomPositionBarPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <video:VideoPlayer x:Name="videoPlayer"
                           Grid.Row="0" Source="{StaticResource ElephantsDream}"
                           AreTransportControlsEnabled="False" />

            <ActivityIndicator Grid.Row="0"
                           Color="Gray"
                           IsVisible="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding Source={x:Reference videoPlayer}, 
                                               Path=Status}"
                             Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="IsRunning" Value="True" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="10, 0"
                     BindingContext="{x:Reference videoPlayer}">

                <Button Text="&#x25B6;&#xFE0F; Play"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                   >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.Playing}">
                            <Setter Property="Text" Value="&#x23F8; Pause" />
                        </DataTrigger>

                        <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="&#x23F9; Stop"
                    HorizontalOptions="CenterAndExpand"
                   >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <video:PositionSlider Grid.Row="2" HeightRequest="10"  ThumbColor="#204591"
                              Margin="10, 0, 10, 10"
                              BindingContext="{x:Reference videoPlayer}" 
                              Duration="{Binding Duration}"           
                              Position="{Binding Position}">
                <video:PositionSlider.Triggers>
                    <DataTrigger TargetType="video:PositionSlider"
                             Binding="{Binding Status}"
                             Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </video:PositionSlider.Triggers>
            </video:PositionSlider>
            <StackLayout Grid.Row="3" BindingContext="{x:Reference videoPlayer}"
                     Orientation="Horizontal"
                     Margin="20, 0">
                <Label TextColor="White" Text="{Binding Path=Position,
                                  StringFormat='{0:hh\\:mm\\:ss}'}"
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
              
                <Label TextColor="White" Text="{Binding Path=TimeToEnd,
                                  StringFormat='{0:hh\\:mm\\:ss}'}"
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>