SampleApp/SampleApp/Views/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:formsvideolibrary="clr-namespace:FormsVideoLibrary"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="false" BackgroundColor="Black"
             x:Class="SampleApp.Views.MediaPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView VerticalScrollBarVisibility="Never" ItemsSource="{Binding mediaList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Name}" FontSize="18" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Grid.Row="1" Text="{Binding Description}" FontSize="14" FontAttributes="None" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                    <formsvideolibrary:VideoPlayer Grid.Row="2" x:Name="videoPlayer" Source="{Binding MediaFile}" AreTransportControlsEnabled="False" ></formsvideolibrary:VideoPlayer>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>